﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio01", "Tarea03\Ejercicio01.csproj", "{25BD1061-5610-4C82-8F02-68BA54092B16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio02", "Ejercicio02\Ejercicio02.csproj", "{3D7EEF8A-4F07-4BAE-99D5-6C04F58496A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio03", "Ejercicio03\Ejercicio03.csproj", "{BE48B6CE-B44D-4D77-8631-603CB7EBCD7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio04", "Ejercicio04\Ejercicio04.csproj", "{580C30A4-DC33-4941-B805-2FB179FBC4EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio05", "Ejercicio05\Ejercicio05.csproj", "{ED05A368-0D65-486E-8578-22A4ED82340A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio06", "Ejercicio06\Ejercicio06.csproj", "{2D90F25D-7BFF-4C82-BBC8-C211CF675D54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio07", "Ejercicio07\Ejercicio07.csproj", "{27AA6F31-7DDE-4EDF-971A-86F052E35792}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio08", "Ejercicio08\Ejercicio08.csproj", "{373EDC2C-0E63-46CE-B06C-D244F83C1741}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25BD1061-5610-4C82-8F02-68BA54092B16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25BD1061-5610-4C82-8F02-68BA54092B16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25BD1061-5610-4C82-8F02-68BA54092B16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25BD1061-5610-4C82-8F02-68BA54092B16}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D7EEF8A-4F07-4BAE-99D5-6C04F58496A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D7EEF8A-4F07-4BAE-99D5-6C04F58496A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D7EEF8A-4F07-4BAE-99D5-6C04F58496A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D7EEF8A-4F07-4BAE-99D5-6C04F58496A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE48B6CE-B44D-4D77-8631-603CB7EBCD7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE48B6CE-B44D-4D77-8631-603CB7EBCD7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE48B6CE-B44D-4D77-8631-603CB7EBCD7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE48B6CE-B44D-4D77-8631-603CB7EBCD7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{580C30A4-DC33-4941-B805-2FB179FBC4EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{580C30A4-DC33-4941-B805-2FB179FBC4EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{580C30A4-DC33-4941-B805-2FB179FBC4EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{580C30A4-DC33-4941-B805-2FB179FBC4EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED05A368-0D65-486E-8578-22A4ED82340A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED05A368-0D65-486E-8578-22A4ED82340A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED05A368-0D65-486E-8578-22A4ED82340A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED05A368-0D65-486E-8578-22A4ED82340A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D90F25D-7BFF-4C82-BBC8-C211CF675D54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D90F25D-7BFF-4C82-BBC8-C211CF675D54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D90F25D-7BFF-4C82-BBC8-C211CF675D54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D90F25D-7BFF-4C82-BBC8-C211CF675D54}.Release|Any CPU.Build.0 = Release|Any CPU
		{27AA6F31-7DDE-4EDF-971A-86F052E35792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27AA6F31-7DDE-4EDF-971A-86F052E35792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27AA6F31-7DDE-4EDF-971A-86F052E35792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27AA6F31-7DDE-4EDF-971A-86F052E35792}.Release|Any CPU.Build.0 = Release|Any CPU
		{373EDC2C-0E63-46CE-B06C-D244F83C1741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{373EDC2C-0E63-46CE-B06C-D244F83C1741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{373EDC2C-0E63-46CE-B06C-D244F83C1741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{373EDC2C-0E63-46CE-B06C-D244F83C1741}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF5131C3-ABAF-4803-B21F-08CBDA15EB5D}
	EndGlobalSection
EndGlobal
